{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDb": "Server=localhost;Database=testONK.db;Trusted_Connection=True;",
    "F20ITONKK8sConnExt": "Server=35.233.12.30;Database=F20ITONKGR14DELPROJ1;User ID=SA;Password=Berthelmaster123!;MultipleActiveResultSets=true"
  }
}
// mssql-server2017-jrt

// F20ItOnk123

  //dbgrp14letsgo
